#release configuration
#Mon Jan 09 12:31:06 IST 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=co.in.krishna-20\u001B[2~\u001B[3~\u001B[2.0
pushChanges=true
scm.url=scm\:git\:git@github.com/Vamsi789/nani.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.krishna\:co.in.krishna=21\u001B[2~\u001B[3~\u001B[2.0-SNAPSHOT
project.rel.krishna\:co.in.krishna=20\u001B[2~\u001B[3~\u001B[2.0
exec.snapshotReleasePluginAllowed=false
completedPhase=map-development-versions
